# Progtech

Beadando/Beadando/: pom.xml
Beadando/Beadando/src/main/java/beadando/connect4/: Main.java
Beadando/Beadando/src/main/java/beadando/connect4/board/: Board.java
Beadando/Beadando/src/main/java/beadando/connect4/game/: Game.java
Beadando/Beadando/src/main/java/beadando/connect4/player/: ComputerPlayer.java  HumanPlayer.java  Player.java
Beadando/Beadando/src/test/java/beadando/: AppTest.java
Beadando/Beadando/src/test/java/beadando/connect4/board/: BoardTest.java
Beadando/Beadando/src/test/java/beadando/connect4/game/: GameTest.java
Beadando/Beadando/src/test/java/beadando/connect4/player/: ComputerPlayerTest.java  HumanPlayerTest.java  PlayerTest.java
Homework/Homework2/: pom.xml
Homework/Homework2/src/main/java/app/: App.java
Homework/Homework2/src/test/java/szabi_proba/: AppTest.java
Homework/homework_1/: pom.xml
Homework/homework_1/src/main/java/: HelloWord.java
Homework/homework_1/src/main/java/modules/: Greetings.java  run.java
Homework/homework_1/src/test/java/szabi_proba/: AppTest.java
